<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Authentication_Page</title>
</head>

<body>
    <div id="header">
        <h4>AccioJob</h4>
        <div id="right">
            <p>Sign up</p>
            <p>Profile</p>
        </div>
    </div>
    <div id="form">
        <h1 style="color: white;">Sign Up</h1>
        <input id="name" type="text" placeholder="FullName">
        <input id="email" type="email" placeholder="Email">
        <input id="pass" type="password" placeholder="Password">
        <input id="confirmpass" type="text" placeholder="Confirm Password">
        <div id="msg"></div>
        <button class="btn" id="btn"><a id="signA" href="#"></a>Sign Up</button>
    </div>
    
    <script src="script.js"></script>
</body>

</html>